global
    daemon
    log /srv/logs/haproxy local0
    log /srv/logs/haproxy local1 notice



defaults
    mode    http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option http-keep-alive
